newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mesh:Texture_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_0.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh:Texture_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd tex_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl mesh:Untextured
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl model:ID1
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong2SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong4SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong5SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong6SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong7SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong8SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
newmtl phong10SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.50
